{
  "name": "gunnchai3k",
  "version": "1.0.0",
  "description": "Smart Gunncho Enabled Bot - AI-Powered Executive Assistant",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/simple-bot.js",
    "dev": "tsx src/simple-bot.ts",
    "build": "esbuild src/simple-bot.ts --bundle --platform=node --packages=external --outfile=dist/simple-bot.js --format=cjs",
    "deploy": "npm run build && npm start",
    "test": "jest",
    "test:watch": "jest --watch",
    "train": "tsx src/ai/train.ts",
    "analyze": "tsx src/ai/analyze.ts",
    "optimize": "tsx src/ai/optimize.ts",
    "test:discord": "jest tests/discord.test.ts",
    "test:cursor": "jest tests/cursor.test.ts",
    "test:github": "jest tests/github.test.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "proof:unit": "jest tests/reactivation.test.ts tests/launch-features.test.ts tests/basic.test.ts tests/youtube-music.test.ts",
    "proof:smoke": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist/simple-bot.js')){process.exit(1)} console.log('dist/simple-bot.js present')\"",
    "proof:all": "npm run build && npm run proof:unit && npm run proof:smoke",
    "announce:nyu-grad:preview": "tsx scripts/announce-nyu-grad.ts preview",
    "announce:nyu-grad:send": "tsx scripts/announce-nyu-grad.ts send",
    "local-runtime": "tsx src/local-runtime/cli.ts",
    "local-runtime:health": "tsx src/local-runtime/cli.ts health",
    "local-runtime:serve": "tsx src/local-runtime/cli.ts serve",
    "test:local-runtime": "jest tests/local-runtime/local-runtime.smoke.test.ts",
    "test:system-layer": "jest tests/system-layer --runInBand",
    "system-layer:eval": "tsx -e \"import { runEvaluationHarness } from './src/system-layer'; runEvaluationHarness().then(r=>{console.log(JSON.stringify({token:r.token,foundationToken:r.foundationToken,realLocalInferenceToken:r.realLocalInferenceToken,allPassed:r.allPassed,passedCount:r.passedCount,totalCount:r.totalCount,realInferenceCount:r.realInferenceCount,digitallyValidatedClaimed:r.digitallyValidatedClaimed,fullPlatformCompleteClaimed:r.fullPlatformCompleteClaimed,selectedArchitecture:r.selectedArchitecture,llamaCanRun:r.llamaProbe.canRunRealInference,metricsMode:r.llamaProbe.metricsMode},null,2)); if(!r.allPassed) process.exit(1);})\"",
    "system-layer:probe": "tsx -e \"import { LlamaCppBackend } from './src/system-layer/local_inference/backends/llamacpp'; console.log(JSON.stringify(new LlamaCppBackend().probe(),null,2))\"",
    "system-layer:status": "tsx -e \"import { getPlatformStatus } from './src/system-layer'; getPlatformStatus().then(s=>{console.log(JSON.stringify({continuation:s.continuation,realLocalInference:s.realLocalInference,realInferenceCount:s.realInferenceCount,tokens:s.tokens,gaps:s.gaps,optionalSurfaces:s.optionalSurfaces,claim:s.claim},null,2)); process.exit(s.claim.fullPlatformDigitalComplete ? 0 : 1);})\"",
    "system-layer:install-path": "bash scripts/install-llamacpp-path.sh",
    "system-layer:download-gguf": "bash scripts/download-small-gguf.sh",
    "system-layer:bench": "bash scripts/benchmark-local-inference.sh",
    "product-service": "tsx src/system-layer/product_service/cli.ts",
    "product-service:health": "tsx src/system-layer/product_service/cli.ts health",
    "product-service:serve": "tsx src/system-layer/product_service/cli.ts serve --port 8791",
    "product-service:rag-rebuild": "tsx src/system-layer/product_service/cli.ts rag-rebuild",
    "test:product-service": "jest tests/system-layer/product_service.test.ts tests/system-layer/rag_engine.test.ts tests/system-layer/governance_runtime.test.ts --runInBand",
    "test:os-integration": "jest tests/system-layer/os_integration.test.ts tests/system-layer/product_surfaces.test.ts tests/system-layer/platform_status.test.ts --runInBand",
    "test:stage2": "jest tests/stage2 --runInBand",
    "prove:stage2": "python3 scripts/prove_stage2_ai.py",
    "test:phase_xiv": "jest tests/phase_xiv --runInBand",
    "prove:phase_xiv": "python3 scripts/prove_phase_xiv_ai.py",
    "independent-eval": "tsx src/independent-eval/cli.ts",
    "test:independent-eval": "jest tests/independent-eval --runInBand",
    "user-ready:001": "tsx src/user-ready/cli.ts --packet=001",
    "user-ready:002": "tsx src/user-ready/cli.ts --packet=002",
    "user-ready:003": "tsx src/user-ready/cli.ts --packet=003",
    "user-ready:fast-download": "GUNNCHAI_FAST_NETWORK_CONSENT=1 tsx -e \"import { ModelDownloadManager } from './src/user-ready/model_manager'; const m=new ModelDownloadManager(); m.ensure('local-fast-smollm2-360m',{networkConsent:true}).then(r=>{console.log(JSON.stringify(r,null,2)); if(!r.ok) process.exit(1);})\"",
    "test:user-ready": "jest tests/user-ready --runInBand --forceExit",
    "waike-mastery": "tsx src/waike-mastery/cli.ts",
    "test:waike-mastery": "jest tests/waike-mastery --runInBand --forceExit"
  },
  "keywords": [
    "ai",
    "assistant",
    "discord",
    "cursor",
    "learning",
    "executive",
    "productivity",
    "automation"
  ],
  "author": "gunnchOS3k",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.13.5",
    "cheerio": "^1.0.0-rc.12",
    "compromise": "^14.10.0",
    "cron": "^3.1.6",
    "csv-parser": "^3.0.0",
    "discord.js": "^14.14.1",
    "docx": "^8.5.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jimp": "^1.6.0",
    "json2csv": "^5.0.7",
    "mammoth": "^1.6.0",
    "natural": "^6.7.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1",
    "opusscript": "^0.0.8",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.3",
    "pdf2pic": "^3.2.0",
    "pdfkit": "^0.14.0",
    "pptx-parser": "^1.0.0",
    "pptxgenjs": "^3.12.0",
    "redis": "^4.6.10",
    "sentiment": "^5.0.2",
    "sharp": "^0.34.4",
    "sqlite3": "^5.1.6",
    "tesseract.js": "^5.1.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/natural": "^6.0.0",
    "@types/node": "^20.10.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.12.0",
    "@types/sentiment": "^5.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gunnchOS3k/gunnchAI3k.git"
  },
  "bugs": {
    "url": "https://github.com/gunnchOS3k/gunnchAI3k/issues"
  },
  "homepage": "https://github.com/gunnchOS3k/gunnchAI3k#readme",
  "overrides": {
    "fast-xml-parser": "5.10.1",
    "tar": "7.5.22",
    "@xmldom/xmldom": "^0.9.8"
  }
}
